<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styles.css">
    <title>Art Gallery Expo | About </title>
</head>
<body>
    <div class="container ">
        <h5 class="text text-center my-4" style="color:rgb(29, 79, 92)">ABOUT US PAGE</h5>
        <div class="row aboutus">
          <img src="./images/g2.jpg" alt="">
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <p class="text">
                        Art Exposure was founded to commemorate the memory of Late Artist Kalyan Kumar Bose by his daughter Mrs. Uma Mitra. 
                    </p>
                    <p class="text">
                        There is no dearth of talented artists in our contemporary times who are deeply rooted to their culture and Art Exposure focuses on showcasing their works.
                    </p>
                    <p class="text">
                        Designed to evolve over time, Art Exposure hosts multiple curated exhibitions to showcase new talent as well as eminent masters of regional, national and international repute.                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>