<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery Expo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styles.css">
<script>
  var isNS = (navigator.appName == "Netscape") ? 1 : 0;
  if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
  function mischandler(){
  return false;
  }
  function mousehandler(e){
  var myevent = (isNS) ? e : event;
  var eventbutton = (isNS) ? myevent.which : myevent.button;
  if((eventbutton==2)||(eventbutton==3)) return false;
  }
  document.oncontextmenu = mischandler;
  document.onmousedown = mousehandler;
  document.onmouseup = mousehandler;
  </script>
</head>
<body style="background-color: rgba(179, 194, 174, 0.884);">
    <!-- navbar goes here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navigation">
        <a class="navbar-brand" href="/">Art Gallery Expo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contactus">Contact Us</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- navbar ends here -->
  <div class="container-fluid upperpart mb-5">
   <div class="d-flex justify-content-around">
    <p class="text text-center my-5" style="font-size: 22px;"><span class="background">Here is the some of</span> the best collections</p>
    <button class="my-5 " id="Explore_btn"><a href="/signup" style="color:white;font-weight: bold;">Explore More</a></button>
   </div> 
        <div class="row">
            <div class="col-lg-6">
              <img src="./images/g1.jpg" alt="" class="img img-fluid">
            </div>
            <div class="col-lg-6">
              <img src="./images/g2.jpg" alt="" class="img img-fluid">
            </div>  
            <div class="col-lg-6 mt-5">
              <img src="./images/g3.jpg" alt="" class="img img-fluid">
            </div>
            <div class="col-lg-6 mt-5">
              <img src="https://images.squarespace-cdn.com/content/v1/60da257709a1163940fa38a7/57893703-10d1-4e2c-bf00-e98f59f640ab/Untitled+design+%283%29.png" class="img img-fluid" alt="">
            </div>
            <div class="col-lg-6">
              <img src="./images/g5.jpg" alt="" class="img img-fluid">
            </div>
            <div class="col-lg-6">
              <img src="./images/g7.jpg" alt="" class="img img-fluid" style="height: 500px;">
            </div>
          </div>     
   </div>        
      <!-- footer section -->
      <div class="container-fluid my-4 bg-dark text-white py-4">
        <div class="row">
          <div class="col-lg-4 col-l2 col-md-6">
            <!-- first column -->
            <ul class="nav d-flex flex-column">
              <li class="nav-item"><a href="/contactus">Who we are?</a></li>
              <li class="nav-item"><a href="/about">About us</a></li>
              <li class="nav-item"><a href="/contactus">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-l2 col-md-6">
            <!-- first column -->
            <ul class="nav d-flex flex-column">
              <li class="nav-item"><a href="/signup">Sign up</a></li>
              <li class="nav-item"><a href="/login">Login</a></li>  
            </ul>
          </div>
          <div class="col-lg-4">
            <p class="text text-center mt-3">&copy; to ArtGalleryExpo 2021-22</p>
          </div>
        </div>
      </div>
</body>
</html>