.upperpart span{
   
    border-radius: 20px;
    font-style: italic;
}
.d-flex #Explore_btn{
    align-items: center;
    justify-content: center;
}
.d-flex button{
    height: 60px;
    background-color: rgba(15, 14, 15, 0.966);
    border:none;
    border-radius: 20px;
    padding:2px 20px;
   

}
.aboutus img{
    width: 98%;
    height: 500px;
}@media screen and (min-width: 411px) {
   .upperpart p{
       font-size: 16px;
   }
   .d-flex button{
       height:54px;
       width: 150px;
   }
  }
.nav .social-btn{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .nav .social-btn button{
      background-color: rgba(8, 8, 8, 0.966);
      width:130px;
      border-radius: 10px;
      padding-top:10px;
      padding-bottom: 10px;
      cursor: pointer;
      color:white;
  }
  .body{
      background-color: rgb(38, 148, 111);
  }